# Stripes
STRIPE_API_KEY=sk_test_51KpFXEIegnlGE76yTosaITkwEn6ol1qxpkOORsPhEN0GlYKFoHVEGM6u65vqv4uyYsFblQ4hNVBQHWNYSDwoD4Xm00rMn4GPmU 

# Github
GITHUB_ID=8251364e5b8b8c4bfe90
GITHUB_SECRET=df99c5a75a498f7d3ce551e583753437b3a258d4